server.port=8010
spring.datasource.url=jdbc:sqlserver://localhost;DatabaseName=batchdb
spring.datasource.username=don
spring.datasource.password=don
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
management.security.enabled = false
#spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

#debug=true

#trace=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true

# Naming strategy

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#to enable spring batch schema
#spring.batch.initialize-schema=always

#to disable spring batch schema
spring.batch.initialize-schema=never

batch.file=C:/publicUpload/students.xlsx



#
#

